# facebook_analytics_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/facebook_events_plugin/facebook_analytics_plugin/: FacebookAnalyticsPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/facebook_events_plugin/facebook_analytics_plugin_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook_analytics_plugin.podspec
ios/Classes/: FacebookAnalyticsPlugin.m  SwiftFacebookAnalyticsPlugin.swift
lib/: facebook_analytics_plugin.dart
test/: facebook_analytics_plugin_test.dart
